name: End-to-End Tests
on:
  push:
    branches:
      - main
      - master
  pull_request:
  # schedule:
  #   - cron: "0 8 * * *"
jobs:
  e2e-test:
    name: E2E Test Python ${{ matrix.py }} - Postgis {{ matrix.postgis }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        py:
          # - "3.10"
          # - "3.9"
          # - "3.8"
          - "3.7"
        postgis:
          - "9.6-2.5"
    services:
      geoserver:
        image: tethysplatform/geoserver
        env:
          ENABLED_NODES: 1
          REST_NODES: 1
          MAX_MEMORY: 512
          MIN_MEMORY: 128
          NUM_CORES: 2
          MAX_TIMEOUT: 60
      postgis:
        image: postgis/postgis:${{ matrix.postgis }}
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: asupersecretpassword
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.py }} for test
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.py }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -e .
          python -m pip install tox tox-gh-actions
      - name: Setup Postgis
        run: |
          PGPASSWORD=asecretpassword psql -U postgres -h postgis -c "CREATE DATABASE tds_tests WITH OWNER postgres;"
          PGPASSWORD=asecretpassword psql -U postgres -h postgis -d tds_tests -c  "CREATE EXTENSION postgis;"
          sleep 30
      - name: Run tests
        run: tox -e tox -e e2e_gs_tests
        env:
          POSTGIS_URL: postgresql://postgres:asecretpassword@postgis:5432/tds_tests
          GEOSERVER_ENDPOINT: http://geoserver:8181/geoserver/rest/
          GEOSERVER_USERNAME: admin
          GEOSERVER_PASSWORD: geoserver
